<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.1 docs-doc-page docs-doc-id-release_notes/release-2.3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0-beta.0">
<title data-rh="true">StarRocks version 2.3 | StarRocks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://danroscigno.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://danroscigno.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://danroscigno.github.io/doc/docs/release_notes/release-2.3"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="3.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.1"><meta data-rh="true" name="docsearch:version" content="3.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.1"><meta data-rh="true" property="og:title" content="StarRocks version 2.3 | StarRocks"><meta data-rh="true" name="description" content="2.3.13"><meta data-rh="true" property="og:description" content="2.3.13"><link data-rh="true" rel="icon" href="/doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://danroscigno.github.io/doc/docs/release_notes/release-2.3"><link data-rh="true" rel="alternate" href="https://danroscigno.github.io/doc/docs/release_notes/release-2.3" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://danroscigno.github.io/doc/zh/docs/release_notes/release-2.3" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://danroscigno.github.io/doc/docs/release_notes/release-2.3" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ER08SJMRY1-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="StarRocks" href="/doc/opensearch.xml"><link rel="stylesheet" href="/doc/assets/css/styles.62f01ed5.css">
<script src="/doc/assets/js/runtime~main.1d915118.js" defer="defer"></script>
<script src="/doc/assets/js/main.dd0c6385.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.starrocks.io/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/doc/img/logo.svg" alt="StarRocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/logo.svg" alt="StarRocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StarRocks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/introduction/StarRocks_intro">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/doc/docs/introduction/StarRocks_intro">3.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/doc/docs/next/examples/introduction">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/doc/docs/release_notes/release-2.3">3.1</a></li><li><a class="dropdown__link" href="/doc/docs/3.0/administration/Authentication">3.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/doc/docs/release_notes/release-2.3" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/doc/zh/docs/release_notes/release-2.3" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StarRocks/starrocks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/introduction/StarRocks_intro">StarRocks_intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/introduction-to-starrocks">Introduction to StarRocks</a><button aria-label="Expand sidebar category &#x27;Introduction to StarRocks&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/quick_start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/deployment/deployment_overview">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/table_design/StarRocks_table_design">Table Design</a><button aria-label="Expand sidebar category &#x27;Table Design&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/loading/Loading_intro">Data Loading</a><button aria-label="Expand sidebar category &#x27;Data Loading&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/data-unloading">Data Unloading</a><button aria-label="Expand sidebar category &#x27;Data Unloading&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/query-data-lakes">Query Data Lakes</a><button aria-label="Expand sidebar category &#x27;Query Data Lakes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/query-acceleration">Query Acceleration</a><button aria-label="Expand sidebar category &#x27;Query Acceleration&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/integrations">Integrations</a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/administration">Administration</a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/faq">FAQ</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/benchmarks">Benchmarks</a><button aria-label="Expand sidebar category &#x27;Benchmarks&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/developers">Developers</a><button aria-label="Expand sidebar category &#x27;Developers&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/doc/docs/category/ecosystem-release-notes">Ecosystem Release Notes</a><button aria-label="Expand sidebar category &#x27;Ecosystem Release Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>StarRocks version 2.3</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2313">2.3.13<a href="#2313" class="hash-link" aria-label="Direct link to 2.3.13" title="Direct link to 2.3.13">​</a></h2>
<p>Release date: June 1, 2023</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>Optimized the error message reported when INSERT INTO ... SELECT expires due to a small <code>thrift_server_max_worker_thread</code> value. <a href="https://github.com/StarRocks/starrocks/pull/21964" target="_blank" rel="noopener noreferrer">#21964</a></li>
<li>Reduced memory consumption and optimized performance for multi-table joins that use the <code>bitmap_contains</code> function. <a href="https://github.com/StarRocks/starrocks/pull/20617" target="_blank" rel="noopener noreferrer">#20617</a> <a href="https://github.com/StarRocks/starrocks/pull/20653" target="_blank" rel="noopener noreferrer">#20653</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>Truncating partitions fails because the TRUNCATE operation is case-sensitive to partition names. <a href="https://github.com/StarRocks/starrocks/pull/21809" target="_blank" rel="noopener noreferrer">#21809</a></li>
<li>Loading int96 timestamp data from Parquet files causes data overflow. <a href="https://github.com/StarRocks/starrocks/issues/22355" target="_blank" rel="noopener noreferrer">#22355</a></li>
<li>Decommissioning a BE fails after a materialized view is dropped. <a href="https://github.com/StarRocks/starrocks/issues/22743" target="_blank" rel="noopener noreferrer">#22743</a></li>
<li>When the execution plan for a query includes a Broadcast Join followed by a Bucket Shuffle Join, such as <code>SELECT * FROM t1 JOIN [Broadcast] t2 ON t1.a = t2.b JOIN [Bucket] t3 ON t2.b = t3.c</code>, and the data of the equijoin key of the left table in the Broadcast Join is deleted before the data is sent to Bucket Shuffle Join, a BE may crash. <a href="https://github.com/StarRocks/starrocks/pull/23227" target="_blank" rel="noopener noreferrer">#23227</a></li>
<li>When the execution plan for a query includes a Cross Join followed by a Hash Join, and the right table of the Hash Join within a fragment instance is empty, the returned result may be incorrect. <a href="https://github.com/StarRocks/starrocks/pull/23877" target="_blank" rel="noopener noreferrer">#23877</a></li>
<li>Decommissioning a BE fails due to failures in creating temporary partitions for materialized views. <a href="https://github.com/StarRocks/starrocks/pull/22745" target="_blank" rel="noopener noreferrer">#22745</a></li>
<li>If a SQL statement contains a STRING value with multiple escape characters, the SQL statement cannot be parsed. <a href="https://github.com/StarRocks/starrocks/issues/23119" target="_blank" rel="noopener noreferrer">#23119</a></li>
<li>Querying the data with the maximum value in the partition column fails. <a href="https://github.com/StarRocks/starrocks/issues/23153" target="_blank" rel="noopener noreferrer">#23153</a></li>
<li>Load jobs fail after StarRocks rolls back from v2.4 to v2.3. <a href="https://github.com/StarRocks/starrocks/pull/23642" target="_blank" rel="noopener noreferrer">#23642</a></li>
<li>Issues related to column pruning and reuse. <a href="https://github.com/StarRocks/starrocks/issues/16624" target="_blank" rel="noopener noreferrer">#16624</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2312">2.3.12<a href="#2312" class="hash-link" aria-label="Direct link to 2.3.12" title="Direct link to 2.3.12">​</a></h2>
<p>Release date: April 25, 2023</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-1">Improvements<a href="#improvements-1" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<p>Supports implicit conversion if the returned value of an expression can be converted to a valid Boolean value. <a href="https://github.com/StarRocks/starrocks/pull/21792" target="_blank" rel="noopener noreferrer"># 21792</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>If a user&#x27;s LOAD_PRIV is granted at the table level, an error message <code>Access denied; you need (at least one of) the LOAD privilege(s) for this operation</code>  is returned at transaction rollback in the event of a load job failure. <a href="https://github.com/StarRocks/starrocks/issues/21129" target="_blank" rel="noopener noreferrer"># 21129</a></li>
<li>After ALTER SYSTEM DROP BACKEND is executed to drop a BE, the replicas of tables whose replication number is set to 2 on that BE cannot be repaired. In this situation, data loads into these tables fail. <a href="https://github.com/StarRocks/starrocks/pull/20681" target="_blank" rel="noopener noreferrer"># 20681</a></li>
<li>NPE is returned when an unsupported data type is used in CREATE TABLE. <a href="https://github.com/StarRocks/starrocks/issues/20999" target="_blank" rel="noopener noreferrer"># 20999</a></li>
<li>The shortcircut logic of the Broadcast Join is abnormal, leading to incorrect query results. <a href="https://github.com/StarRocks/starrocks/issues/20952" target="_blank" rel="noopener noreferrer"># 20952</a></li>
<li>Disk usage may increase significantly after materialized views are used. <a href="https://github.com/StarRocks/starrocks/pull/20590" target="_blank" rel="noopener noreferrer"># 20590</a></li>
<li>The Audit Loader plugin cannot be completely uninstalled. <a href="https://github.com/StarRocks/starrocks/issues/20468" target="_blank" rel="noopener noreferrer"># 20468</a></li>
<li>The number of rows displayed in the result of <code>INSERT INTO XXX SELECT</code> may not match the result of <code>SELECT COUNT(*) FROM XXX</code>. <a href="https://github.com/StarRocks/starrocks/issues/20084" target="_blank" rel="noopener noreferrer"># 20084</a></li>
<li>If a subquery uses window functions and its parent query uses the GROUP BY clause, the query result cannot be aggregated. <a href="https://github.com/StarRocks/starrocks/issues/19725" target="_blank" rel="noopener noreferrer"># 19725</a></li>
<li>When a BE is started, the BE process exists but all the BE’s ports cannot be open. <a href="https://github.com/StarRocks/starrocks/pull/19347" target="_blank" rel="noopener noreferrer"># 19347</a></li>
<li>If the disk I/O is exceedingly high, transactions on Primary Key tables are slowly committed, and consequently queries on these tables may return an error &quot;backend not found&quot;. <a href="https://github.com/StarRocks/starrocks/issues/18835" target="_blank" rel="noopener noreferrer"># 18835</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2311">2.3.11<a href="#2311" class="hash-link" aria-label="Direct link to 2.3.11" title="Direct link to 2.3.11">​</a></h2>
<p>Release date: March 28, 2023</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-2">Improvements<a href="#improvements-2" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>Executing complex queries that contain many expressions usually generates a large number of <code>ColumnRefOperators</code>. Originally, StarRocks uses <code>BitSet</code> to store <code>ColumnRefOperator::id</code>, which consumes a large amount of memory. In order to reduce memory usage, StarRocks now uses <code>RoaringBitMap</code> to store <code>ColumnRefOperator::id</code>. <a href="https://github.com/StarRocks/starrocks/pull/16499" target="_blank" rel="noopener noreferrer">#16499</a></li>
<li>A new I/O scheduling strategy is introduced to reduce the performance impact of large queries on small queries. To enable the new I/O scheduling strategy, configure the BE static parameter <code>pipeline_scan_queue_mode=1</code> in <strong>be.conf</strong> and then restart BEs. <a href="https://github.com/StarRocks/starrocks/pull/19009" target="_blank" rel="noopener noreferrer">#19009</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>A table whose expired data is not properly recycled occupies a relatively large portion of disk space. <a href="https://github.com/StarRocks/starrocks/pull/19796" target="_blank" rel="noopener noreferrer">#19796</a></li>
<li>The error message displayed in the following scenario is not informative: A Broker Load job loads Parquet files into StarRocks and a <code>NULL</code> value is loaded into a NOT NULL column. <a href="https://github.com/StarRocks/starrocks/pull/19885" target="_blank" rel="noopener noreferrer">#19885</a></li>
<li>Frequently creating a large number of temporary partitions to replace existing partitions leads to memory leaks and Full GC on the FE nodes. <a href="https://github.com/StarRocks/starrocks/pull/19283" target="_blank" rel="noopener noreferrer">#19283</a></li>
<li>For Colocation tables, the replica status can be manually specified as <code>bad</code> by using statements like <code>ADMIN SET REPLICA STATUS PROPERTIES (&quot;tablet_id&quot; = &quot;10003&quot;, &quot;backend_id&quot; = &quot;10001&quot;, &quot;status&quot; = &quot;bad&quot;);</code>. If the number of BEs is less than or equal to the number of replicas, the corrupted replica cannot be repaired. <a href="https://github.com/StarRocks/starrocks/pull/19443" target="_blank" rel="noopener noreferrer">#19443</a></li>
<li>When the request <code>INSERT INTO SELECT</code> is sent to a Follower FE, the parameter <code>parallel_fragment_exec_instance_num</code> does not take effect. <a href="https://github.com/StarRocks/starrocks/pull/18841" target="_blank" rel="noopener noreferrer">#18841</a></li>
<li>When the operator <code>&lt;=&gt;</code> is used to compare a value with a <code>NULL</code> value, the comparison result is incorrect. <a href="https://github.com/StarRocks/starrocks/pull/19210" target="_blank" rel="noopener noreferrer">#19210</a></li>
<li>The query concurrency metric decreases slowly when the concurrency limit of a resource group is continuously reached. <a href="https://github.com/StarRocks/starrocks/pull/19363" target="_blank" rel="noopener noreferrer">#19363</a></li>
<li>Highly concurrent data load jobs may cause the error <code>&quot;get database read lock timeout, database=xxx&quot;</code>. <a href="https://github.com/StarRocks/starrocks/pull/16748" target="_blank" rel="noopener noreferrer">#16748</a> <a href="https://github.com/StarRocks/starrocks/pull/18992" target="_blank" rel="noopener noreferrer">#18992</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2310">2.3.10<a href="#2310" class="hash-link" aria-label="Direct link to 2.3.10" title="Direct link to 2.3.10">​</a></h2>
<p>Release date: March 9, 2023</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-3">Improvements<a href="#improvements-3" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<p>Optimized the inference of <code>storage_medium</code>. When BEs use both SSD and HDD as storage devices,  if the property <code>storage_cooldown_time</code> is specified, StarRocks sets <code>storage_medium</code> to <code>SSD</code>. Otherwise, StarRocks sets <code>storage_medium</code> to <code>HDD</code>. <a href="https://github.com/StarRocks/starrocks/pull/18649" target="_blank" rel="noopener noreferrer">#18649</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>A query may fail if ARRAY data from Parquet files in data lakes is queried. <a href="https://github.com/StarRocks/starrocks/pull/17626" target="_blank" rel="noopener noreferrer">#17626</a> <a href="https://github.com/StarRocks/starrocks/pull/17788" target="_blank" rel="noopener noreferrer">#17788</a> <a href="https://github.com/StarRocks/starrocks/pull/18051" target="_blank" rel="noopener noreferrer">#18051</a></li>
<li>The Stream Load job initiated by a program is hung and the FE does not receive the HTTP request sent by the program. <a href="https://github.com/StarRocks/starrocks/pull/18559" target="_blank" rel="noopener noreferrer">#18559</a></li>
<li>An error may occur when an Elasticsearch external table is queried. <a href="https://github.com/StarRocks/starrocks/pull/13727" target="_blank" rel="noopener noreferrer">#13727</a></li>
<li>BEs may crash if an expression encounters an error during initialization. <a href="https://github.com/StarRocks/starrocks/pull/11396" target="_blank" rel="noopener noreferrer">#11396</a></li>
<li>A query may fail if the SQL statement uses an empty array literal <code>[]</code>. <a href="https://github.com/StarRocks/starrocks/pull/18550" target="_blank" rel="noopener noreferrer">#18550</a></li>
<li>After StarRocks is upgraded from version 2.2 and later to version 2.3.9 and later, an error <code>No match for &lt;expr&gt; with operand types xxx and xxx</code> may occur when a Routine Load job is created with a calculation expression specified in the <code>COLUMN</code> parameter. <a href="https://github.com/StarRocks/starrocks/pull/17856" target="_blank" rel="noopener noreferrer">#17856</a></li>
<li>A load job is hung after a BE restarts. <a href="https://github.com/StarRocks/starrocks/pull/18488" target="_blank" rel="noopener noreferrer">#18488</a></li>
<li>When a SELECT statement uses an OR operator in the WHERE clause, extra partitions are scanned. <a href="https://github.com/StarRocks/starrocks/pull/18610" target="_blank" rel="noopener noreferrer">#18610</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="239">2.3.9<a href="#239" class="hash-link" aria-label="Direct link to 2.3.9" title="Direct link to 2.3.9">​</a></h2>
<p>Release date: February 20, 2023</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-4">Bug Fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>During a schema change, if a tablet clone is triggered and the BE nodes on which the tablet replicas reside change, the schema change fails. <a href="https://github.com/StarRocks/starrocks/pull/16948" target="_blank" rel="noopener noreferrer">#16948</a></li>
<li>The string returned by the group_concat() function is truncated. <a href="https://github.com/StarRocks/starrocks/pull/16948" target="_blank" rel="noopener noreferrer">#16948</a></li>
<li>When you use Broker Load to load data from HDFS through Tencent Big Data Suite (TBDS), an error <code>invalid hadoop.security.authentication.tbds.securekey</code> occurs, indicating that StarrRocks cannot access HDFS by using the authentication information provided by TBDS. <a href="https://github.com/StarRocks/starrocks/pull/14125" target="_blank" rel="noopener noreferrer">#14125</a> <a href="https://github.com/StarRocks/starrocks/pull/15693" target="_blank" rel="noopener noreferrer">#15693</a></li>
<li>In some cases, CBO may use incorrect logic to compare whether two operators are equivalent. <a href="https://github.com/StarRocks/starrocks/pull/17227" target="_blank" rel="noopener noreferrer">#17227</a> <a href="https://github.com/StarRocks/starrocks/pull/17199" target="_blank" rel="noopener noreferrer">#17199</a></li>
<li>When you connect to a non-Leader FE node and send the SQL statement <code>USE &lt;catalog_name&gt;.&lt;database_name&gt;</code>, the non-Leader FE node forwards the SQL statement, with <code>&lt;catalog_name&gt;</code> excluded, to the Leader FE node. As a result, the Leader FE node chooses to use the <code>default_catalog</code> and eventually fails to find the specified database. <a href="https://github.com/StarRocks/starrocks/pull/17302" target="_blank" rel="noopener noreferrer">#17302</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="238">2.3.8<a href="#238" class="hash-link" aria-label="Direct link to 2.3.8" title="Direct link to 2.3.8">​</a></h2>
<p>Release date: February 2, 2023</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-5">Bug fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>When resources are released after a large query finishes, there is a low probability that other queries are slowed down. This issue is more likely to occur if resource groups are enabled or the large query ends unexpectedly. <a href="https://github.com/StarRocks/starrocks/pull/16454" target="_blank" rel="noopener noreferrer">#16454</a> <a href="https://github.com/StarRocks/starrocks/pull/16602" target="_blank" rel="noopener noreferrer">#16602</a></li>
<li>For a primary key table, if a replica&#x27;s metadata version falls behind, StarRocks incrementally clones the missing metadata from other replicas to this replica. In this process, StarRocks pulls a large number of versions of metadata, and if too many versions of metadata accumulate without timely GC, excessive memory may be consumed and consequently the BEs may encounter OOM exceptions. <a href="https://github.com/StarRocks/starrocks/pull/15935" target="_blank" rel="noopener noreferrer">#15935</a></li>
<li>If an FE sends an occasional heartbeat to a BE, and the heartbeat connection times out, the FE considers the BE unavailable, leading to transaction failures on the BE. <a href="https://github.com/StarRocks/starrocks/pull/16386" target="_blank" rel="noopener noreferrer"># 16386</a></li>
<li>When you use a StarRocks external table to load data between StarRocks clusters, if the source StarRocks cluster is in an earlier version and the target StarRocks cluster is in a later version (2.2.8 ~ 2.2.11, 2.3.4 ~ 2.3.7, 2.4.1 or 2.4.2), the data loading fails. <a href="https://github.com/StarRocks/starrocks/pull/16173" target="_blank" rel="noopener noreferrer">#16173</a></li>
<li>BEs crash when multiple queries run concurrently and memory usage is relatively high. <a href="https://github.com/StarRocks/starrocks/pull/16047" target="_blank" rel="noopener noreferrer">#16047</a></li>
<li>When dynamic partitioning is enabled for a table and some partitions are dynamically deleted, if you execute TRUNCATE TABLE, an error <code>NullPointerException</code> is returned. Meanwhile, if you load data into the table, the FEs crash and can not restart. <a href="https://github.com/StarRocks/starrocks/pull/16822" target="_blank" rel="noopener noreferrer">#16822</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="237">2.3.7<a href="#237" class="hash-link" aria-label="Direct link to 2.3.7" title="Direct link to 2.3.7">​</a></h2>
<p>Release date: December 30, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-6">Bug fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>The column that is allowed to be NULL in a StarRocks table is incorrectly set to NOT NULL in a view created from that table. <a href="https://github.com/StarRocks/starrocks/pull/15749" target="_blank" rel="noopener noreferrer">#15749</a></li>
<li>A new tablet version is generated when data is loaded into StarRocks. However, the FE may not yet detect the new tablet version and still requires BEs to read the historical version of the tablet. If the garbage collection mechanism removes the historical version, the query cannot find the historical version and an error &quot;Not found: get_applied_rowsets(version xxxx) failed tablet<div></div> #version<div></div> [xxxxxxx]&quot; is returned. <a href="https://github.com/StarRocks/starrocks/pull/15726" target="_blank" rel="noopener noreferrer">#15726</a></li>
<li>FE takes up too much memory when data is frequently loaded. <a href="https://github.com/StarRocks/starrocks/pull/15377" target="_blank" rel="noopener noreferrer">#15377</a></li>
<li>For aggregate queries and multi-table JOIN queries, the statistics are not collected accurately and CROSS JOIN occurs in the execution plans, resulting in long query latency. <a href="https://github.com/StarRocks/starrocks/pull/12067" target="_blank" rel="noopener noreferrer">#12067</a>  <a href="https://github.com/StarRocks/starrocks/pull/14780" target="_blank" rel="noopener noreferrer">#14780</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="236">2.3.6<a href="#236" class="hash-link" aria-label="Direct link to 2.3.6" title="Direct link to 2.3.6">​</a></h2>
<p>Release date: December 22, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-4">Improvements<a href="#improvements-4" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>The Pipeline execution engine supports INSERT INTO statements. To enable it, set the FE configuration item <code>enable_pipeline_load_for_insert</code> to <code>true</code>.  <a href="https://github.com/StarRocks/starrocks/pull/14723" target="_blank" rel="noopener noreferrer">#14723</a></li>
<li>The memory used by Compaction for the primary key table is reduced. <a href="https://github.com/StarRocks/starrocks/pull/13861" target="_blank" rel="noopener noreferrer">#13861</a>  <a href="https://github.com/StarRocks/starrocks/pull/13862" target="_blank" rel="noopener noreferrer">#13862</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-change">Behavior Change<a href="#behavior-change" class="hash-link" aria-label="Direct link to Behavior Change" title="Direct link to Behavior Change">​</a></h3>
<ul>
<li>Deprecated the FE parameter <code>default_storage_medium</code>. The storage medium of a table is automatically inferred by the system. <a href="https://github.com/StarRocks/starrocks/pull/14394" target="_blank" rel="noopener noreferrer">#14394</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-7">Bug Fixes<a href="#bug-fixes-7" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>BEs may hang up when the resource group feature is enabled and multiple resource groups run queries at the same time. <a href="https://github.com/StarRocks/starrocks/pull/14905" target="_blank" rel="noopener noreferrer">#14905</a></li>
<li>When you create a materialized view by using CREATE MATERIALIZED VIEW AS SELECT, if the SELECT clause does not use aggregate functions, and uses GROUP BY, for example <code>CREATE MATERIALIZED VIEW test_view AS SELECT a,b from test group by b,a order by a;</code>, then the BE nodes all crash. <a href="https://github.com/StarRocks/starrocks/pull/13743" target="_blank" rel="noopener noreferrer">#13743</a></li>
<li>If you restart the BE immediately after you use INSERT INTO to frequently load data into the primary key table to make data changes, the BE may restart very slowly. <a href="https://github.com/StarRocks/starrocks/pull/15128" target="_blank" rel="noopener noreferrer">#15128</a></li>
<li>If only JRE is installed on the environment and JDK is not installed, queries fail after FE restarts. After the bug is fixed, FE cannot restart in that environment and it returns error <code>JAVA_HOME can not be jre</code>. To successfully restart FE, you need to install JDK on the environment. <a href="https://github.com/StarRocks/starrocks/pull/14332" target="_blank" rel="noopener noreferrer">#14332</a></li>
<li>Queries cause BE crashes. <a href="https://github.com/StarRocks/starrocks/pull/14221" target="_blank" rel="noopener noreferrer">#14221</a></li>
<li><code>exec_mem_limit</code> cannot be set to an expression. <a href="https://github.com/StarRocks/starrocks/pull/13647" target="_blank" rel="noopener noreferrer">#13647</a></li>
<li>You cannot create a sync refreshed materialized view based on subquery results. <a href="https://github.com/StarRocks/starrocks/pull/13507" target="_blank" rel="noopener noreferrer">#13507</a></li>
<li>The comments for columns are deleted after you refresh the Hive external table. <a href="https://github.com/StarRocks/starrocks/pull/13742" target="_blank" rel="noopener noreferrer">#13742</a></li>
<li>During a correlated JOIN, the right table is processed before the left table and the right table is very large. If compaction is performed on the left table while the right table is being processed, the BE node crashes. <a href="https://github.com/StarRocks/starrocks/pull/14070" target="_blank" rel="noopener noreferrer">#14070</a></li>
<li>If the Parquet file column names are case-sensitive, and the query condition uses upper-case column names from the Parquet file, the query returns no result. <a href="https://github.com/StarRocks/starrocks/pull/13860" target="_blank" rel="noopener noreferrer">#13860</a> <a href="https://github.com/StarRocks/starrocks/pull/14773" target="_blank" rel="noopener noreferrer">#14773</a></li>
<li>During bulk loading, if the number of connections to Broker exceeds the default maximum number of connections, Broker is disconnected and the loading job fails with an error message <code>list path error</code>. <a href="https://github.com/StarRocks/starrocks/pull/13911" target="_blank" rel="noopener noreferrer">#13911</a></li>
<li>When BEs are highly loaded, the metric for resource groups <code>starrocks_be_resource_group_running_queries</code> may be incorrect. <a href="https://github.com/StarRocks/starrocks/pull/14043" target="_blank" rel="noopener noreferrer">#14043</a></li>
<li>If the query statement uses OUTER JOIN, it may cause the BE node to crash. <a href="https://github.com/StarRocks/starrocks/pull/14840" target="_blank" rel="noopener noreferrer">#14840</a></li>
<li>After you create an asynchronous materialized view by using StarRocks 2.4, and you roll back it to 2.3, you may find FE fails to start. <a href="https://github.com/StarRocks/starrocks/pull/14400" target="_blank" rel="noopener noreferrer">#14400</a></li>
<li>When the primary key table uses delete_range, and the performance is not good, it may slow down data reading from RocksDB and cause high CPU usage. <a href="https://github.com/StarRocks/starrocks/pull/15130" target="_blank" rel="noopener noreferrer">#15130</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="235">2.3.5<a href="#235" class="hash-link" aria-label="Direct link to 2.3.5" title="Direct link to 2.3.5">​</a></h2>
<p>Release date: November 30, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-5">Improvements<a href="#improvements-5" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>Colocate Join supports Equi Join. <a href="https://github.com/StarRocks/starrocks/pull/13546" target="_blank" rel="noopener noreferrer">#13546</a></li>
<li>Fix the problem that primary key index files are too large due to continuously appending WAL records when data is frequently loaded. <a href="https://github.com/StarRocks/starrocks/pull/12862" target="_blank" rel="noopener noreferrer">#12862</a></li>
<li>FE scans all tablets in batches so that FE releases db.readLock at scanning intervals in case of holding db.readLock for too long. <a href="https://github.com/StarRocks/starrocks/pull/13070" target="_blank" rel="noopener noreferrer">#13070</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-8">Bug Fixes<a href="#bug-fixes-8" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>When a view is created based directly on the result of UNION ALL, and the UNION ALL operator&#x27;s input columns include NULL values, the schema of the view is incorrect since the data type of columns is NULL_TYPE rather than UNION ALL&#x27;s input columns. <a href="https://github.com/StarRocks/starrocks/pull/13917" target="_blank" rel="noopener noreferrer">#13917</a></li>
<li>The query result of <code>SELECT * FROM ...</code> and <code>SELECT * FROM ... LIMIT ...</code>  is inconsistent. <a href="https://github.com/StarRocks/starrocks/pull/13585" target="_blank" rel="noopener noreferrer">#13585</a></li>
<li>External tablet metadata synchronized to FE may overwrite local tablet metadata, which causes data loading from Flink to fail. <a href="https://github.com/StarRocks/starrocks/pull/12579" target="_blank" rel="noopener noreferrer">#12579</a></li>
<li>BE nodes crash when null filter in Runtime Filter handles literal constants. <a href="https://github.com/StarRocks/starrocks/pull/13526" target="_blank" rel="noopener noreferrer">#13526</a></li>
<li>An error is returned when you execute CTAS. <a href="https://github.com/StarRocks/starrocks/pull/12388" target="_blank" rel="noopener noreferrer">#12388</a></li>
<li>The metrics <code>ScanRows</code> collected by pipeline engine in audit log may be wrong. <a href="https://github.com/StarRocks/starrocks/pull/12185" target="_blank" rel="noopener noreferrer">#12185</a></li>
<li>The query result is incorrect when you query compressed  HIVE data. <a href="https://github.com/StarRocks/starrocks/pull/11546" target="_blank" rel="noopener noreferrer">#11546</a></li>
<li>Queries are timeout and StarRocks responds slowly after a BE node crashes. <a href="https://github.com/StarRocks/starrocks/pull/12955" target="_blank" rel="noopener noreferrer">#12955</a></li>
<li>The error of Kerberos authentication failure occurs when you use Broker Load to load data. <a href="https://github.com/StarRocks/starrocks/pull/13355" target="_blank" rel="noopener noreferrer">#13355</a></li>
<li>Too many OR predicates cause statistics estimation to take too long. <a href="https://github.com/StarRocks/starrocks/pull/13086" target="_blank" rel="noopener noreferrer">#13086</a></li>
<li>BE node crashes if Broker Load loads ORC files (Snappy compression) contain uppercase column names. <a href="https://github.com/StarRocks/starrocks/pull/12724" target="_blank" rel="noopener noreferrer">#12724</a></li>
<li>An error is returned when unloading or querying Primary Key table takes more than 30 minutes. <a href="https://github.com/StarRocks/starrocks/pull/13403" target="_blank" rel="noopener noreferrer">#13403</a></li>
<li>The backup task fails when you back up large data volumes to HDFS by using a broker. <a href="https://github.com/StarRocks/starrocks/pull/12836" target="_blank" rel="noopener noreferrer">#12836</a></li>
<li>The data StarRocks read from Iceberg may be incorrect, which is caused by the <code>parquet_late_materialization_enable</code> parameter. <a href="https://github.com/StarRocks/starrocks/pull/13132" target="_blank" rel="noopener noreferrer">#13132</a></li>
<li>An error <code>failed to init view stmt</code>  is returned when a view is created. <a href="https://github.com/StarRocks/starrocks/pull/13102" target="_blank" rel="noopener noreferrer">#13102</a></li>
<li>An error is returned when you use JDBC to connect StarRock and execute SQL statements. <a href="https://github.com/StarRocks/starrocks/pull/13526" target="_blank" rel="noopener noreferrer">#13526</a></li>
<li>The query is timeout because the query involves too many buckets and uses tablet hint. <a href="https://github.com/StarRocks/starrocks/pull/13272" target="_blank" rel="noopener noreferrer">#13272</a></li>
<li>A BE node crashes and cannot be restarted, and in the meantime, the loading job  into a newly built table reports an error. <a href="https://github.com/StarRocks/starrocks/pull/13701" target="_blank" rel="noopener noreferrer">#13701</a></li>
<li>All BE nodes crash when a materialized view is created. <a href="https://github.com/StarRocks/starrocks/pull/13184" target="_blank" rel="noopener noreferrer">#13184</a></li>
<li>When you execute ALTER ROUTINE LOAD to update the offset of consumed partitions, an error <code>The specified partition 1 is not in the consumed partitions</code>may be returned, and followers eventually crash. <a href="https://github.com/StarRocks/starrocks/pull/12227" target="_blank" rel="noopener noreferrer">#12227</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="234">2.3.4<a href="#234" class="hash-link" aria-label="Direct link to 2.3.4" title="Direct link to 2.3.4">​</a></h2>
<p>Release date: November 10, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-6">Improvements<a href="#improvements-6" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>The error message provides a solution when StarRocks fails to create a Routine Load job because the number of running Routine Load job exceeds the limit. <a href="https://github.com/StarRocks/starrocks/pull/12204" target="_blank" rel="noopener noreferrer">#12204</a></li>
<li>The query fails when StarRocks queries data from Hive and fails to parse CSV files. <a href="https://github.com/StarRocks/starrocks/pull/13013" target="_blank" rel="noopener noreferrer">#13013</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-9">Bug Fixes<a href="#bug-fixes-9" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>The query may fail if HDFS files paths contain <code>()</code>. <a href="https://github.com/StarRocks/starrocks/pull/12660" target="_blank" rel="noopener noreferrer">#12660</a></li>
<li>The result of ORDER BY ... LIMIT ... OFFSET is incorrect when the subquery contains LIMIT. <a href="https://github.com/StarRocks/starrocks/issues/9698" target="_blank" rel="noopener noreferrer">#9698</a></li>
<li>StarRocks is case-insensitive when querying ORC files. <a href="https://github.com/StarRocks/starrocks/pull/12724" target="_blank" rel="noopener noreferrer">#12724</a></li>
<li>BE may crash when RuntimeFilter is closed without invoking the prepare method. <a href="https://github.com/StarRocks/starrocks/issues/12906" target="_blank" rel="noopener noreferrer">#12906</a></li>
<li>BE may crash because of memory leak. <a href="https://github.com/StarRocks/starrocks/issues/12906" target="_blank" rel="noopener noreferrer">#12906</a></li>
<li>The query result may be incorrect after you add a new column and immediately delete data. <a href="https://github.com/StarRocks/starrocks/pull/12907" target="_blank" rel="noopener noreferrer">#12907</a></li>
<li>BE may crash because of sorting data. <a href="https://github.com/StarRocks/starrocks/pull/11185" target="_blank" rel="noopener noreferrer">#11185</a></li>
<li>If StarRocks and MySQL client are not on the same LAN, the loading job created by using INSERT INTO SELECT can not be terminated successfully by executing KILL only once. <a href="https://github.com/StarRocks/starrocks/pull/11897" target="_blank" rel="noopener noreferrer">#11879</a></li>
<li>The metrics <code>ScanRows</code> collected by pipeline engine in audit log may be wrong. <a href="https://github.com/StarRocks/starrocks/pull/12185" target="_blank" rel="noopener noreferrer">#12185</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="233">2.3.3<a href="#233" class="hash-link" aria-label="Direct link to 2.3.3" title="Direct link to 2.3.3">​</a></h2>
<p>Release date: September 27, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-10">Bug Fixes<a href="#bug-fixes-10" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>Query result may be inaccurate when you query an Hive external table stored as a text file. <a href="https://github.com/StarRocks/starrocks/pull/11546" target="_blank" rel="noopener noreferrer">#11546</a></li>
<li>Nested arrays are not supported when you query Parquet files. <a href="https://github.com/StarRocks/starrocks/pull/10983" target="_blank" rel="noopener noreferrer">#10983</a></li>
<li>Queries or a query may time out if concurrent queries that read data from StarRocks and external data sources are routed to the same resource group, or a query reads data from StarRocks and external data sources. <a href="https://github.com/StarRocks/starrocks/pull/10983" target="_blank" rel="noopener noreferrer">#10983</a></li>
<li>When the Pipeline execution engine is enabled by default, the parameter parallel_fragment_exec_instance_num is changed to 1. It will cause data loading by using INSERT INTO to be slow. <a href="https://github.com/StarRocks/starrocks/pull/11462" target="_blank" rel="noopener noreferrer">#11462</a></li>
<li>BE may crash if there are mistakes when a expression is initialized. <a href="https://github.com/StarRocks/starrocks/pull/11396" target="_blank" rel="noopener noreferrer">#11396</a></li>
<li>The error heap-buffer-overflow may occur if you execute ORDER BY LIMIT.  <a href="https://github.com/StarRocks/starrocks/pull/11185" target="_blank" rel="noopener noreferrer">#11185</a></li>
<li>Schema change fails if you restart Leader FE in the meantime. <a href="https://github.com/StarRocks/starrocks/pull/11561" target="_blank" rel="noopener noreferrer">#11561</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="232">2.3.2<a href="#232" class="hash-link" aria-label="Direct link to 2.3.2" title="Direct link to 2.3.2">​</a></h2>
<p>Release date: September 7, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Late materialization is supported to accelerate range filter-based queries on external tables in Parquet format. <a href="https://github.com/StarRocks/starrocks/pull/9738" target="_blank" rel="noopener noreferrer">#9738</a></li>
<li>The SHOW AUTHENTICATION statement is added to display user authentication-related information. <a href="https://github.com/StarRocks/starrocks/pull/9996" target="_blank" rel="noopener noreferrer">#9996</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-7">Improvements<a href="#improvements-7" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>A configuration item is provided to control whether StarRocks recursively traverses all data files for the bucketed Hive table from which StarRocks queries data. <a href="https://github.com/StarRocks/starrocks/pull/10239" target="_blank" rel="noopener noreferrer">#10239</a></li>
<li>The resource group type <code>realtime</code> is renamed as <code>short_query</code>. <a href="https://github.com/StarRocks/starrocks/pull/10247" target="_blank" rel="noopener noreferrer">#10247</a></li>
<li>StarRocks no longer distinguishes between uppercase letters and lowercase letters in Hive external tables by default. <a href="https://github.com/StarRocks/starrocks/pull/10187" target="_blank" rel="noopener noreferrer">#10187</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-11">Bug Fixes<a href="#bug-fixes-11" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>Queries on an Elasticsearch external table may unexpectedly exit when the table is divided into multiple shards. <a href="https://github.com/StarRocks/starrocks/pull/10369" target="_blank" rel="noopener noreferrer">#10369</a></li>
<li>StarRocks throws errors when sub-queries are rewritten as common table expressions (CTEs). <a href="https://github.com/StarRocks/starrocks/pull/10397" target="_blank" rel="noopener noreferrer">#10397</a></li>
<li>StarRocks throws errors when a large amount of data is loaded. <a href="https://github.com/StarRocks/starrocks/issues/10370" target="_blank" rel="noopener noreferrer">#10370</a> <a href="https://github.com/StarRocks/starrocks/issues/10380" target="_blank" rel="noopener noreferrer">#10380</a></li>
<li>When the same Thrift service IP address is configured for multiple catalogs, deleting one catalog invalidates the incremental metadata updates in the other catalogs. <a href="https://github.com/StarRocks/starrocks/pull/10511" target="_blank" rel="noopener noreferrer">#10511</a></li>
<li>The statistics of memory consumption from BEs are inaccurate. <a href="https://github.com/StarRocks/starrocks/pull/9837" target="_blank" rel="noopener noreferrer">#9837</a></li>
<li>StarRocks throws errors for queries on Primary Key tables. <a href="https://github.com/StarRocks/starrocks/pull/10811" target="_blank" rel="noopener noreferrer">#10811</a></li>
<li>Queries on logical views are not allowed even when you have SELECT permissions on these views. <a href="https://github.com/StarRocks/starrocks/pull/10563" target="_blank" rel="noopener noreferrer">#10563</a></li>
<li>StarRocks does not impose limits on the naming of logical views. Now logical views need to follow the same naming conventions as tables. <a href="https://github.com/StarRocks/starrocks/pull/10558" target="_blank" rel="noopener noreferrer">#10558</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-change-1">Behavior Change<a href="#behavior-change-1" class="hash-link" aria-label="Direct link to Behavior Change" title="Direct link to Behavior Change">​</a></h3>
<ul>
<li>Add BE configuration <code>max_length_for_bitmap_function</code> with a default value 1000000 for bitmap function, and add <code>max_length_for_to_base64</code> with a default value 200000 for base64 to prevent crash. <a href="https://github.com/StarRocks/starrocks/pull/10851" target="_blank" rel="noopener noreferrer">#10851</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="231">2.3.1<a href="#231" class="hash-link" aria-label="Direct link to 2.3.1" title="Direct link to 2.3.1">​</a></h2>
<p>Release date: August 22, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-8">Improvements<a href="#improvements-8" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>Broker Load supports transforming the List type in Parquet files into non-nested ARRAY data type. <a href="https://github.com/StarRocks/starrocks/pull/9150" target="_blank" rel="noopener noreferrer">#9150</a></li>
<li>Optimized the performance of JSON-related functions (json_query, get_json_string, and get_json_int). <a href="https://github.com/StarRocks/starrocks/pull/9623" target="_blank" rel="noopener noreferrer">#9623</a></li>
<li>Optimized the error message: During a query on Hive, Iceberg, or Hudi, if the data type of the column to query is not supported by StarRocks, the system throws an exception on the column. <a href="https://github.com/StarRocks/starrocks/pull/10139" target="_blank" rel="noopener noreferrer">#10139</a></li>
<li>Reduced the scheduling latency of resource groups to optimize resource isolation performance. <a href="https://github.com/StarRocks/starrocks/pull/10122" target="_blank" rel="noopener noreferrer">#10122</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-12">Bug Fixes<a href="#bug-fixes-12" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>The following bugs are fixed:</p>
<ul>
<li>Wrong result is returned from the query on Elasticsearch external tables due to incorrect pushdown of the <code>limit</code> operator. <a href="https://github.com/StarRocks/starrocks/pull/9952" target="_blank" rel="noopener noreferrer">#9952</a></li>
<li>Query on Oracle external tables fails when the <code>limit</code> operator is used. <a href="https://github.com/StarRocks/starrocks/pull/9542" target="_blank" rel="noopener noreferrer">#9542</a></li>
<li>BE is blocked when all Kafka Brokers are stopped during a Routine Load. <a href="https://github.com/StarRocks/starrocks/pull/9935" target="_blank" rel="noopener noreferrer">#9935</a></li>
<li>BE crashes during a query on a Parquet file whose data type mismatches that of the corresponding external table. <a href="https://github.com/StarRocks/starrocks/pull/10107" target="_blank" rel="noopener noreferrer">#10107</a></li>
<li>Query times out because the scan range of external tables is empty. <a href="https://github.com/StarRocks/starrocks/pull/10091" target="_blank" rel="noopener noreferrer">#10091</a></li>
<li>The system throws an exception when the ORDER BY clause is included in a sub-query. <a href="https://github.com/StarRocks/starrocks/pull/10180" target="_blank" rel="noopener noreferrer">#10180</a></li>
<li>Hive Metastore hangs when Hive metadata is reloaded asynchronously. <a href="https://github.com/StarRocks/starrocks/pull/10132" target="_blank" rel="noopener noreferrer">#10132</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="230">2.3.0<a href="#230" class="hash-link" aria-label="Direct link to 2.3.0" title="Direct link to 2.3.0">​</a></h2>
<p>Release date: July 29, 2022</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>The Primary Key table supports complete DELETE WHERE syntax. For more information, see <a href="/doc/docs/sql-reference/sql-statements/data-manipulation/DELETE#delete-data-by-primary-key">DELETE</a>.</li>
<li>The Primary Key table supports persistent primary key indexes. You can choose to persist the primary key index on disk rather than in memory, significantly reducing memory usage. For more information, see <a href="/doc/docs/table_design/table_types/primary_key_table">Primary Key table</a>.</li>
<li>Global dictionary can be updated during real-time data ingestion，optimizing query performance and delivering 2X query performance for string data.</li>
<li>The CREATE TABLE AS SELECT statement can be executed asynchronously. For more information, see <a href="/doc/docs/sql-reference/sql-statements/data-definition/CREATE_TABLE_AS_SELECT">CREATE TABLE AS SELECT</a>.</li>
<li>Support the following resource group-related features:<!-- -->
<ul>
<li>Monitor resource groups: You can view the resource group of the query in the audit log and obtain the metrics of the resource group by calling APIs. For more information, see <a href="/doc/docs/administration/Monitor_and_Alert#monitor-and-alerting">Monitor and Alerting</a>.</li>
<li>Limit the consumption of large queries on CPU, memory, and I/O resources: You can route queries to specific resource groups based on the classifiers or by configuring session variables. For more information, see <a href="/doc/docs/administration/resource_group">Resource group</a>.</li>
</ul>
</li>
<li>JDBC external tables can be used to conveniently query data in Oracle, PostgreSQL, MySQL, SQLServer, ClickHouse, and other databases. StarRocks also supports predicate pushdown, improving query performance. For more information, see <a href="/doc/docs/data_source/External_table#external-table-for-a-JDBC-compatible-database">External table for a JDBC-compatible database</a>.</li>
<li>[Preview] A new Data Source Connector framework is released to support external catalogs. You can use external catalogs to directly access and query Hive data without creating external tables. For more information, see <a href="/doc/docs/data_source/catalog/query_external_data">Use catalogs to manage internal and external data</a>.</li>
<li>Added the following functions:<!-- -->
<ul>
<li><a href="/doc/docs/sql-reference/sql-functions/aggregate-functions/window_funnel">window_funnel</a></li>
<li><a href="/doc/docs/sql-reference/sql-functions/Window_function">ntile</a></li>
<li><a href="/doc/docs/sql-reference/sql-functions/bitmap-functions/bitmap_union_count">bitmap_union_count</a>, <a href="/doc/docs/sql-reference/sql-functions/bitmap-functions/base64_to_bitmap">base64_to_bitmap</a>, <a href="/doc/docs/sql-reference/sql-functions/array-functions/array_to_bitmap">array_to_bitmap</a></li>
<li><a href="/doc/docs/sql-reference/sql-functions/date-time-functions/week">week</a>, <a href="/doc/docs/sql-reference/sql-functions/date-time-functions/time_slice">time_slice</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-9">Improvements<a href="#improvements-9" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>The compaction mechanism can merge large volume of metadata more quickly. This prevents metadata squeezing and excessive disk usage that can occur shortly after frequent data updates.</li>
<li>Optimized the performance of loading Parquet files and compressed files.</li>
<li>Optimized the mechanism of creating materialized views. After the optimization, materialized views can be created at a speed up to 10 times faster than before.</li>
<li>Optimized the performance of the following operators:<!-- -->
<ul>
<li>TopN and sort operators</li>
<li>Equivalence comparison operators that contain functions can use Zone Map indexes when these operators are pushed down to scan operators.</li>
</ul>
</li>
<li>Optimized Apache Hive™ external tables.<!-- -->
<ul>
<li>When Apache Hive™ tables are stored in Parquet, ORC, or CSV format, schema changes caused by ADD COLUMN or REPLACE COLUMN on Hive can be synchronized to StarRocks when you execute the REFRESH statement on the corresponding Hive external table. For more information, see <a href="/doc/docs/data_source/External_table#hive-external-table">Hive external table</a>.</li>
<li><code>hive.metastore.uris</code> can be modified for Hive resources. For more information, see <a href="/doc/docs/sql-reference/sql-statements/data-definition/ALTER_RESOURCE">ALTER RESOURCE</a>.</li>
</ul>
</li>
<li>Optimized the performance of Apache Iceberg external tables. A custom catalog can be used to create an Iceberg resource. For more information, see <a href="/doc/docs/data_source/External_table#apache-iceberg-external-table">Apache Iceberg external table</a>.</li>
<li>Optimized the performance of Elasticsearch external tables. Sniffing the addresses of the data nodes in an Elasticsearch cluster can be disabled. For more information, see <a href="/doc/docs/data_source/External_table#elasticsearch-external-table">Elasticsearch external table</a>.</li>
<li>When the sum() function accepts a numeric string, it implicitly converts the numeric string.</li>
<li>The year(), month(), and day() functions support the DATE data type.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-13">Bug Fixes<a href="#bug-fixes-13" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<p>Fixed the following bugs:</p>
<ul>
<li>CPU utilization surges due to an excessive number of tablets.</li>
<li>Issues that cause &quot;fail to prepare tablet reader&quot; to occur.</li>
<li>The FEs fail to restart.<a href="https://github.com/StarRocks/starrocks/issues/5642" target="_blank" rel="noopener noreferrer">#5642</a>  <a href="https://github.com/StarRocks/starrocks/issues/4969" target="_blank" rel="noopener noreferrer">#4969</a>  <a href="https://github.com/StarRocks/starrocks/issues/5580" target="_blank" rel="noopener noreferrer">#5580</a></li>
<li>The CTAS statement cannot be run successfully when the statement includes a JSON function. <a href="https://github.com/StarRocks/starrocks/issues/6498" target="_blank" rel="noopener noreferrer">#6498</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="others">Others<a href="#others" class="hash-link" aria-label="Direct link to Others" title="Direct link to Others">​</a></h3>
<ul>
<li>StarGo, a cluster management tool, can deploy, start, upgrade, and roll back clusters and manage multiple clusters. For more information, see <a href="/doc/docs/administration/stargo">Deploy StarRocks with StarGo</a>.</li>
<li>The pipeline engine is enabled by default when you upgrade StarRocks to version 2.3 or deploy StarRocks. The pipeline engine can improve the performance of simple queries in high concurrency scenarios and complex queries. If you detect significant performance regressions when using StarRocks 2.3, you can disable the pipeline engine by executing the <code>SET GLOBAL</code> statement to set <code>enable_pipeline_engine</code> to <code>false</code>.</li>
<li>The <a href="/doc/docs/sql-reference/sql-statements/account-management/SHOW_GRANTS">SHOW GRANTS</a> statement is compatible with the MySQL syntax and displays the privileges assigned to a user in the form of GRANT statements.</li>
<li>It is recommended that the memory_limitation_per_thread_for_schema_change ( BE configuration item)  use the default value 2 GB, and data is written to disk when data volume exceeds this limit. Therefore, if you have previously set this parameter to a larger value, it is recommended that you set it to 2 GB, otherwise a schema change task may take up a large amount of memory.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-notes">Upgrade notes<a href="#upgrade-notes" class="hash-link" aria-label="Direct link to Upgrade notes" title="Direct link to Upgrade notes">​</a></h3>
<p>To roll back to the previous version that was used before the upgrade, add the <code>ignore_unknown_log_id</code> parameter to the <strong>fe.conf</strong> file of each FE and set the parameter to <code>true</code>. The parameter is required because new types of logs are added in StarRocks v2.2.0. If you do not add the parameter, you cannot roll back to the previous version. We recommend that you set the <code>ignore_unknown_log_id</code> parameter to <code>false</code> in the <strong>fe.conf</strong> file of each FE after checkpoints are created. Then, restart the FEs to restore the FEs to the previous configurations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/StarRocks/starrocks/tree/main/versioned_docs/version-3.1/release_notes/release-2.3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2313" class="table-of-contents__link toc-highlight">2.3.13</a><ul><li><a href="#improvements" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#2312" class="table-of-contents__link toc-highlight">2.3.12</a><ul><li><a href="#improvements-1" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#2311" class="table-of-contents__link toc-highlight">2.3.11</a><ul><li><a href="#improvements-2" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-2" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#2310" class="table-of-contents__link toc-highlight">2.3.10</a><ul><li><a href="#improvements-3" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-3" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#239" class="table-of-contents__link toc-highlight">2.3.9</a><ul><li><a href="#bug-fixes-4" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#238" class="table-of-contents__link toc-highlight">2.3.8</a><ul><li><a href="#bug-fixes-5" class="table-of-contents__link toc-highlight">Bug fixes</a></li></ul></li><li><a href="#237" class="table-of-contents__link toc-highlight">2.3.7</a><ul><li><a href="#bug-fixes-6" class="table-of-contents__link toc-highlight">Bug fixes</a></li></ul></li><li><a href="#236" class="table-of-contents__link toc-highlight">2.3.6</a><ul><li><a href="#improvements-4" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#behavior-change" class="table-of-contents__link toc-highlight">Behavior Change</a></li><li><a href="#bug-fixes-7" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#235" class="table-of-contents__link toc-highlight">2.3.5</a><ul><li><a href="#improvements-5" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-8" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#234" class="table-of-contents__link toc-highlight">2.3.4</a><ul><li><a href="#improvements-6" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-9" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#233" class="table-of-contents__link toc-highlight">2.3.3</a><ul><li><a href="#bug-fixes-10" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#232" class="table-of-contents__link toc-highlight">2.3.2</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements-7" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-11" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#behavior-change-1" class="table-of-contents__link toc-highlight">Behavior Change</a></li></ul></li><li><a href="#231" class="table-of-contents__link toc-highlight">2.3.1</a><ul><li><a href="#improvements-8" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-12" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#230" class="table-of-contents__link toc-highlight">2.3.0</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements-9" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-13" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#others" class="table-of-contents__link toc-highlight">Others</a></li><li><a href="#upgrade-notes" class="table-of-contents__link toc-highlight">Upgrade notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/introduction/StarRocks_intro">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 StarRocks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>