<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.5 docs-doc-page docs-doc-id-loading/Loading_intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0-beta.0">
<title data-rh="true">导入总览 | StarRocks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://danroscigno.github.io/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://danroscigno.github.io/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://danroscigno.github.io/zh/docs/2.5/loading/Loading_intro"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="2.5"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.5"><meta data-rh="true" name="docsearch:version" content="2.5"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.5"><meta data-rh="true" property="og:title" content="导入总览 | StarRocks"><meta data-rh="true" name="description" content="数据导入是指将原始数据按照业务需求进行清洗、转换、并加载到 StarRocks 中的过程，从而可以在 StarRocks  系统中进行极速统一的数据分析。"><meta data-rh="true" property="og:description" content="数据导入是指将原始数据按照业务需求进行清洗、转换、并加载到 StarRocks 中的过程，从而可以在 StarRocks  系统中进行极速统一的数据分析。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://danroscigno.github.io/zh/docs/2.5/loading/Loading_intro"><link data-rh="true" rel="alternate" href="https://danroscigno.github.io/docs/2.5/loading/Loading_intro" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://danroscigno.github.io/zh/docs/2.5/loading/Loading_intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://danroscigno.github.io/docs/2.5/loading/Loading_intro" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ER08SJMRY1-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="StarRocks" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.83b858a3.css">
<script src="/zh/assets/js/runtime~main.c14eeca4.js" defer="defer"></script>
<script src="/zh/assets/js/main.71e2ed45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.starrocks.io/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="StarRocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.svg" alt="StarRocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StarRocks</b></a><a class="navbar__item navbar__link" href="/zh/docs/2.5/administration/Authentication">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/zh/docs/2.5/administration/Authentication">Stable-2.5</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/docs/next/examples/introduction">Next</a></li><li><a class="dropdown__link" href="/zh/docs/loading/Loading_intro">Latest-3.1</a></li><li><a class="dropdown__link" href="/zh/docs/3.0/loading/Loading_intro">3.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh/docs/2.5/loading/Loading_intro">Stable-2.5</a></li><li><a class="dropdown__link" href="/zh/docs/2.3/loading/Loading_intro">2.3</a></li><li><a class="dropdown__link" href="/zh/docs/2.2/loading/Loading_intro">2.2</a></li><li><a class="dropdown__link" href="/zh/docs/2.1/loading/Loading_intro">2.1</a></li><li><a class="dropdown__link" href="/zh/docs/2.0/loading/Loading_intro">2.0</a></li><li><a class="dropdown__link" href="/zh/docs/1.19/development/Build_in_docker">1.19</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/2.5/loading/Loading_intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/zh/docs/2.5/loading/Loading_intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StarRocks/starrocks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/administration/Authentication">administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/benchmarking/SSB_Benchmarking">benchmarking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/data_source/External_table">data_source</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/deployment/deploy_broker">deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/developers/How_to_Contribute">developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/ecosystem_release/flink_connector">ecosystem_release</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/faq/Deploy_faq">faq</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/integrations/authenticate_to_aws_resources">integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/introduction/Architecture">introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/zh/docs/2.5/loading/BrokerLoad">loading</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/BrokerLoad">从 HDFS 或外部云存储系统导入数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/DataX-starrocks-writer">使用 DataX 导入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Etl_in_loading">导入过程中实现数据转换</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Flink-connector-starrocks">从 Apache Flink® 持续导入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Flink_cdc_load">从 MySQL 实时同步</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/InsertInto">通过 INSERT 语句导入数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Json_loading">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Kafka-connector-starrocks">使用 Kafka connector 导入数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Load_to_Primary_Key_tables">通过导入实现数据变更</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/2.5/loading/Loading_intro">导入总览</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/RoutineLoad">从 Apache Kafka® 持续导入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Spark-connector-starrocks">使用 Spark connector 导入数据（推荐）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/SparkLoad">使用 Spark Load 批量导入数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/StreamLoad">通过 HTTP PUT 从本地文件系统或流式数据源导入数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/2.5/loading/Stream_Load_transaction_interface">使用 Stream Load 事务接口导入</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/zh/docs/2.5/loading/load_concept/strict_mode">load_concept</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/docs/2.5/quick_start">quick_start</a><button aria-label="Expand sidebar category &#x27;quick_start&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/reference/Error_code">reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/release_notes/release-2.1">release_notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/sql-reference/sql-functions/How_to_Write_Functions_Documentation">sql-reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/docs/2.5/table_design">介绍</a><button aria-label="Expand sidebar category &#x27;介绍&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/unloading/Export">unloading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/2.5/using_starrocks/Bitmap_index">using_starrocks</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">loading</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">导入总览</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：Stable-2.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>导入总览</h1>
<p>数据导入是指将原始数据按照业务需求进行清洗、转换、并加载到 StarRocks 中的过程，从而可以在 StarRocks  系统中进行极速统一的数据分析。</p>
<p>StarRocks 通过导入作业实现数据导入。每个导入作业都有一个标签 (Label)，由用户指定或系统自动生成，用于标识该导入作业。每个标签在一个数据库内都是唯一的，仅可用于一个成功的导入作业。一个导入作业成功后，其标签不可再用于提交其他导入作业。只有失败的导入作业的标签，才可再用于提交其他导入作业。这一机制可以保证任一标签对应的数据最多被导入一次，即实现“至多一次 (At-Most-Once) ”语义。</p>
<p>StarRocks 中所有导入方式都提供原子性保证，即同一个导入作业内的所有有效数据要么全部生效，要么全部不生效，不会出现仅导入部分数据的情况。这里的有效数据不包括由于类型转换错误等数据质量问题而被过滤掉的数据。</p>
<p>StarRocks 提供两种访问协议用于提交导入作业：MySQL 协议和 HTTP 协议。不同的导入方式支持的访问协议有所不同，具体请参见本文“<a href="/zh/docs/2.5/loading/Loading_intro#%E5%AF%BC%E5%85%A5%E6%96%B9%E5%BC%8F">导入方式</a>”章节。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="支持的数据类型">支持的数据类型<a href="#支持的数据类型" class="hash-link" aria-label="支持的数据类型的直接链接" title="支持的数据类型的直接链接">​</a></h2>
<p>StarRocks 支持导入所有数据类型。个别数据类型的导入可能会存在一些限制，具体请参见<a href="/zh/docs/2.5/sql-reference/sql-statements/data-types/BIGINT">数据类型</a>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="导入模式">导入模式<a href="#导入模式" class="hash-link" aria-label="导入模式的直接链接" title="导入模式的直接链接">​</a></h2>
<p>StarRocks 支持两种导入模式：同步导入和异步导入。</p>
<blockquote>
<p><strong>说明</strong></p>
<p>如果是外部程序接入 StarRocks 的导入，需要先判断使用哪种导入模式，然后再确定接入逻辑。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="同步导入">同步导入<a href="#同步导入" class="hash-link" aria-label="同步导入的直接链接" title="同步导入的直接链接">​</a></h3>
<p>同步导入是指您创建导入作业以后，StarRocks 同步执行作业，并在作业执行完成以后返回导入结果。您可以通过返回的导入结果判断导入作业是否成功。</p>
<p>支持同步模式的导入方式有 Stream Load 和 INSERT。</p>
<p>用户操作过程如下：</p>
<ol>
<li>
<p>创建导入作业。</p>
</li>
<li>
<p>查看 StarRocks 返回的导入结果。</p>
</li>
<li>
<p>判断导入结果。如果导入结果为失败，可以重试导入作业。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="异步导入">异步导入<a href="#异步导入" class="hash-link" aria-label="异步导入的直接链接" title="异步导入的直接链接">​</a></h3>
<p>异步导入是指您创建导入作业以后，StarRocks 直接返回作业创建结果。</p>
<ul>
<li>如果导入作业创建成功，StarRocks 会异步执行导入作业。但作业创建成功并不代表数据导入已经成功。您需要通过语句或命令来查看导入作业的状态，并且根据导入作业的状态来判断数据导入是否成功。</li>
<li>如果导入作业创建失败，可以根据失败信息，判断是否需要重试。</li>
</ul>
<p>支持异步模式的导入方式有 Broker Load、Routine Load 和 Spark Load。</p>
<p>用户操作过程如下：</p>
<ol>
<li>
<p>创建导入作业。</p>
</li>
<li>
<p>根据 StarRocks 返回的作业创建结果，判断作业是否创建成功。</p>
<ul>
<li>如果作业创建成功，进入步骤 3。</li>
<li>如果作业创建失败，可 以回到步骤 1，尝试重试导入作业。</li>
</ul>
</li>
<li>
<p>轮询查看导入作业的状态，直到状态变为 <strong>FINISHED</strong> 或 <strong>CANCELLED</strong>。</p>
</li>
</ol>
<p>Broker Load 和 Spark Load 导入作业的执行流程主要分为 5 个阶段，如下图所示。</p>
<p><img loading="lazy" alt="Broker Load 和 Spark Load 流程图" src="/zh/assets/images/4.1-1-b93f51800ffca5d1100ba6571283a1b8.png" width="936" height="240" class="img_ev3q"></p>
<p>每个阶段的描述如下：</p>
<ol>
<li>
<p><strong>PENDING</strong></p>
<p>该阶段是指提交导入作业后，等待 FE 调度执行。</p>
</li>
<li>
<p><strong>ETL</strong></p>
<p>该阶段执行数据的预处理，包括清洗、分区、排序、聚合等。</p>
<blockquote>
<p><strong>说明</strong></p>
<p>如果是 Broker Load 作业，该阶段会直接完成。</p>
</blockquote>
</li>
<li>
<p><strong>LOADING</strong></p>
<p>该阶段先对数据进行清洗和转换，然后将数据发送给 BE 处理。当数据全部导入后，进入等待生效过程，此时，导入作业的状态依旧是 <strong>LOADING</strong>。</p>
</li>
<li>
<p><strong>FINISHED</strong></p>
<p>在导入作业涉及的所有数据均生效后，作业的状态变成 <strong>FINISHED</strong>，此时，导入的数据均可查询。<strong>FINISHED</strong> 是导入作业的最终状态。</p>
</li>
<li>
<p><strong>CANCELLED</strong></p>
<p>在导入作业的状态变为 <strong>FINISHED</strong> 之前，您可以随时取消作业。另外，如果导入出现错误，StarRocks 系统也会自动取消导入作业。作业取消后，进入 <strong>CANCELLED</strong> 状态。<strong>CANCELLED</strong> 也是导入作业的一种最终状态。</p>
</li>
</ol>
<p>Routine Load 导入作业的执行流程描述如下：</p>
<ol>
<li>
<p>用户通过支持 MySQL 协议的客户端向 FE 提交一个导入作业。</p>
</li>
<li>
<p>FE 将该导入作业拆分成若干个任务，每个任务负责导入若干个分区的数据。</p>
</li>
<li>
<p>FE 将各个任务分配到指定的 BE 上执行。</p>
</li>
<li>
<p>BE 完成分配的任务后，向 FE 汇报。</p>
</li>
<li>
<p>FE 根据汇报结果，继续生成后续新的任务，或者对失败的任务进行重试，或者暂停任务的调度。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="导入方式">导入方式<a href="#导入方式" class="hash-link" aria-label="导入方式的直接链接" title="导入方式的直接链接">​</a></h2>
<p>StarRocks 提供 <a href="/zh/docs/2.5/loading/StreamLoad">Stream Load</a>、<a href="/zh/docs/2.5/loading/BrokerLoad">Broker Load</a>、 <a href="/zh/docs/2.5/loading/RoutineLoad">Routine Load</a>、<a href="/zh/docs/2.5/loading/SparkLoad">Spark Load</a> 和 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a> 多种导入方式，满足您在不同业务场景下的数据导入需求。</p>
<table><thead><tr><th>导入方式</th><th>数据源</th><th>业务场景</th><th>数据量（单作业）</th><th>数据格式</th><th>同步模式</th><th>协议</th></tr></thead><tbody><tr><td>Stream Load</td><td><ul><li>本地文件</li><li>流式数据</li></ul></td><td>通过 HTTP 协议导入本地文件、或通过程序导入数据流。</td><td>10 GB 以内</td><td><ul><li>CSV</li><li>JSON</li></ul></td><td>同步</td><td>HTTP</td></tr><tr><td>Broker Load</td><td><ul><li>HDFS</li><li>Amazon S3</li><li>Google GCS</li><li>阿里云 OSS</li><li>腾讯云 COS</li><li>华为云 OBS</li><li>其他兼容 S3 协议的对象存储（如 MinIO）</li></ul></td><td>从 HDFS 或外部云存储系统导入数据。</td><td>数十到数百 GB</td><td><ul><li>CSV</li><li>Parquet</li><li>ORC</li></ul></td><td>异步</td><td>MySQL</td></tr><tr><td>Routine Load</td><td>Apache Kafka®</td><td>从 Kafka 实时地导入数据流。</td><td>微批导入 MB 到 GB 级</td><td><ul><li>CSV</li><li>JSON</li><li>Avro（3.0.1 版本之后支持）</li></ul></td><td>异步</td><td>MySQL</td></tr><tr><td>Spark Load</td><td><ul><li>HDFS</li><li>Hive</li></ul></td><td><ul><li>通过 Apache Spark™ 集群初次从 HDFS 或 Hive 迁移导入大量数据。</li><li>需要做全局数据字典来精确去重。</li></ul></td><td>数十 GB 到 TB级别</td><td><ul><li>CSV</li><li>ORC（2.0 版本之后支持）</li><li>Parquet（2.0 版本之后支持）</li></ul></td><td>异步</td><td>MySQL</td></tr><tr><td>INSERT INTO SELECT</td><td><ul><li>StarRocks 表</li><li>外部表</li></ul></td><td><ul><li>外表导入。</li><li>StarRocks 数据表之间的数据导入。</li></ul></td><td>跟内存相关</td><td>StarRocks 表</td><td>同步</td><td>MySQL</td></tr><tr><td>INSERT INTO VALUES</td><td><ul><li>程序</li><li>ETL 工具</li></ul></td><td><ul><li>单条批量小数据量插入。</li><li>通过 JDBC 等接口导入。</li></ul></td><td>简单测试用</td><td>SQL</td><td>同步</td><td>MySQL</td></tr></tbody></table>
<p>您可以根据业务场景、数据量、数据源、数据格式和导入频次等来选择合适的导入方式。另外，在选择导入方式时，可以注意以下几点：</p>
<ul>
<li>
<p>从 Kafka 导入数据时，推荐使用 <a href="/zh/docs/2.5/loading/RoutineLoad">Routine Load</a> 实现导入。但是，如果导入过程中有复杂的多表关联和 ETL 预处理，建议先使用 Apache Flink® 从 Kafka 读取数据并对数据进行处理，然后再通过 StarRocks 提供的标准插件 <a href="/zh/docs/2.5/loading/Flink-connector-starrocks">flink-connector-starrocks</a> 把处理后的数据导入到 StarRocks 中。</p>
</li>
<li>
<p>从 Hive、Iceberg、Hudi、Delta Lake 导入数据时，推荐创建 <a href="/zh/docs/2.5/data_source/catalog/hive_catalog">Hive catalog</a>、<a href="/zh/docs/2.5/data_source/catalog/iceberg_catalog">Iceberg catalog</a>、<a href="/zh/docs/2.5/data_source/catalog/hudi_catalog">Hudi Catalog</a>、<a href="/zh/docs/2.5/data_source/catalog/deltalake_catalog">Delta Lake Catalog</a>，然后使用 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a> 实现导入。</p>
</li>
<li>
<p>从另外一个 StarRocks 集群或从 Elasticsearch 导入数据时，推荐创建 <a href="/zh/docs/2.5/data_source/External_table#starrocks-%E5%A4%96%E9%83%A8%E8%A1%A8">StarRocks 外部表</a>或 <a href="/zh/docs/2.5/data_source/External_table#deprecated-elasticsearch-%E5%A4%96%E9%83%A8%E8%A1%A8">Elasticsearch 外部表</a>，然后使用 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a> 实现导入。或者，您也可以通过 <a href="/zh/docs/2.5/loading/DataX-starrocks-writer">DataX</a> 实现导入。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>StarRocks 外表只支持数据写入，不支持数据读取。</p>
</blockquote>
</li>
<li>
<p>从 MySQL 导入数据时，推荐创建 <a href="/zh/docs/2.5/data_source/External_table#deprecated-mysql-%E5%A4%96%E9%83%A8%E8%A1%A8">MySQL 外部表</a>、然后使用 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a> 实现导入。或者，您也可以通过 <a href="/zh/docs/2.5/loading/DataX-starrocks-writer">DataX</a> 实现导入。如果要导入实时数据，建议您参考 <a href="/zh/docs/2.5/loading/Flink_cdc_load">从 MySQL 实时同步</a> 实现导入。</p>
</li>
<li>
<p>从 Oracle、PostgreSQL 或 SQL Server 等数据源导入数据时，推荐创建 <a href="/zh/docs/2.5/data_source/External_table#%E6%9B%B4%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93jdbc%E7%9A%84%E5%A4%96%E9%83%A8%E8%A1%A8">JDBC 外部表</a>、然后使用 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a> 实现导入。或者，您也可以通过 <a href="/zh/docs/2.5/loading/DataX-starrocks-writer">DataX</a> 实现导入。</p>
</li>
</ul>
<p>下图详细展示了在各种数据源场景下，应该选择哪一种导入方式。</p>
<p><img loading="lazy" alt="数据源与导入方式关系图" src="/zh/assets/images/4.1-3-bde83f60cd055a1f3e95943492ae1484.png" width="2540" height="1296" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="内存限制">内存限制<a href="#内存限制" class="hash-link" aria-label="内存限制的直接链接" title="内存限制的直接链接">​</a></h2>
<p>您可以通过设置参数来限制单个导入作业的内存使用，以防止导入作业占用过多内存，特别是在导入并发较高的情况下。同时，您也需要注意避免设置过小的内存使用上限，因为内存使用上限过小，导入过程中可能会因为内存使用量达到上限而频繁地将内存中的数据刷出到磁盘，进而可能影响导入效率。建议您根据具体的业务场景要求，合理地设置内存使用上限。</p>
<p>不同的导入方式限制内存的方式略有不同，具体请参见 <a href="/zh/docs/2.5/loading/StreamLoad">Stream Load</a>、<a href="/zh/docs/2.5/loading/BrokerLoad">Broker Load</a>、<a href="/zh/docs/2.5/loading/RoutineLoad">Routine Load</a>、<a href="/zh/docs/2.5/loading/SparkLoad">Spark Load</a> 和 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a>。需要注意的是，一个导入作业通常都会分布在多个 BE 上执行，这些内存参数限制的是一个导入作业在单个 BE 上的内存使用，而不是在整个集群上的内存使用总和。</p>
<p>您还可以通过设置一些参数来限制在单个 BE 上运行的所有导入作业的总的内存使用上限。可参考本文“<a href="/zh/docs/2.5/loading/Loading_intro#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE">系统配置</a>”章节。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用说明">使用说明<a href="#使用说明" class="hash-link" aria-label="使用说明的直接链接" title="使用说明的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="导入自动赋值">导入自动赋值<a href="#导入自动赋值" class="hash-link" aria-label="导入自动赋值的直接链接" title="导入自动赋值的直接链接">​</a></h3>
<p>导入数据时，您可以指定不导入数据文件中某个字段的数据，这种情况下：</p>
<ul>
<li>
<p>如果您在创建 StarRocks 表时使用 <code>DEFAULT</code> 关键字给该字段对应  的目标列指定了默认值，则 StarRocks 在导入时该行数据时会自动往该列填充 <code>DEFAULT</code> 中指定的默认值。</p>
<p><a href="/zh/docs/2.5/loading/StreamLoad">Stream Load</a>、<a href="/zh/docs/2.5/loading/BrokerLoad">Broker Loa</a>、<a href="/zh/docs/2.5/loading/RoutineLoad">Routine Load</a> 和 <a href="/zh/docs/2.5/loading/InsertInto">INSERT</a> 四种导入方式当前支持 <code>DEFAULT current_timestamp</code>、<code>DEFAULT &lt;默认值&gt;</code> 和 <code>DEFAULT (&lt;表达式&gt;)</code>。<a href="/zh/docs/2.5/loading/SparkLoad">Spark Load</a> 导入方式当前仅支持 <code>DEFAULT current_timestamp</code> 和 <code>DEFAULT &lt;默认值&gt;</code>，不支持 <code>DEFAULT (&lt;表达式&gt;)</code>。</p>
<blockquote>
<p><strong>说明</strong></p>
<p>目前 <code>DEFAULT (&lt;表达式&gt;)</code> 仅支持 <code>uuid()</code> 和 <code>uuid_numeric()</code> 函数。</p>
</blockquote>
</li>
<li>
<p>如果您在创建 StarRocks 表时没有使用 <code>DEFAULT</code> 关键字给该字段对应的目标列指定默认值，则 StarRocks 在导入该行数据时会自动往该列填充 <code>NULL</code> 值。</p>
<blockquote>
<p><strong>说明</strong></p>
<p>如果该列在建表时定义该列为 <code>NOT NULL</code>，则导入会报错，作业失败。</p>
</blockquote>
<p>对于 <a href="/zh/docs/2.5/loading/StreamLoad">Stream Load</a>、<a href="/zh/docs/2.5/loading/BrokerLoad">Broker Loa</a>、<a href="/zh/docs/2.5/loading/RoutineLoad">Routine Load</a> 和 <a href="/zh/docs/2.5/loading/SparkLoad">Spark Load</a>，您还可以在指定待导入列的参数里通过函数来给该列指定要填充的值。</p>
</li>
</ul>
<p>有关 <code>NOT NULL</code> 和 <code>DEFAULT</code> 的用法，请参见 <a href="/zh/docs/2.5/sql-reference/sql-statements/data-definition/CREATE_TABLE">CREATE TABLE</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设置数据导入安全等级">设置数据导入安全等级<a href="#设置数据导入安全 等级" class="hash-link" aria-label="设置数据导入安全等级的直接链接" title="设置数据导入安全等级的直接链接">​</a></h3>
<p>如果您的 StarRocks 集群有多数据副本，您可以根据业务需求为 Table 设置不同导入数据安全等级，即设置需要多少数据副本导入成功后 StarRocks 可返回导入成功。您可在 <a href="/zh/docs/2.5/sql-reference/sql-statements/data-definition/CREATE_TABLE">CREATE TABLE</a> 时通过增加属性（PROPERTIES） <code>write_quorum</code> 指定导入数据安全等级，或通过 <a href="/zh/docs/2.5/sql-reference/sql-statements/data-definition/ALTER_TABLE">ALTER TABLE</a> 语句为已有 Table 添加该属性。该属性从 2.5 版本开始支持。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统配置">系统配置<a href="#系统配置" class="hash-link" aria-label="系统配置的直接链接" title="系统配置的直接链接">​</a></h2>
<p>本节解释对所有导入方式均适用的参数配置。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fe-配置">FE 配置<a href="#fe-配置" class="hash-link" aria-label="FE 配置的直接链接" title="FE 配置的直接链接">​</a></h3>
<p>您可以通过修改每个 FE 的配置文件 <strong>fe.conf</strong> 来设置如下参数：</p>
<ul>
<li>
<p><code>max_load_timeout_second</code> 和 <code>min_load_timeout_second</code></p>
<p>设置导入超时时间的最大、最小值，单位均为秒。默认的最大超时时间为 3 天，默认的最小超时时间为 1 秒。自定义的导入超时时间不能超过这个最大、最小值范围。该参数配置适用于所有模式的导入作业。</p>
</li>
<li>
<p><code>desired_max_waiting_jobs</code></p>
<p>等待队列可以容纳的导入作业的最大个数，默认值为 1024 (2.4 及之前版本默认值为 100；2.5 及以后版本默认值变为 1024)。如果 FE 中处于 <strong>PENDING</strong> 状态的导入作业数目达到最大个数限制时，FE 会拒绝新的导入请求。该参数配置仅对异步执行的导入有效。</p>
</li>
<li>
<p><code>max_running_txn_num_per_db</code></p>
<p>StarRocks 集群每个数据库中正在进行的导入事务的最大个数（一个导入作业可能包含多个事务），默认值为 100。当数据库中正在运行的导入事务达到最大个数限制时，后续提交的导入作业不会执行。如果是同步的导入作业，作业会被拒绝；如果是异步的导入作业，作业会在队列中等待。</p>
<blockquote>
<p><strong>说明</strong></p>
<p>所有模式的作业均包含在内、统一计数。</p>
</blockquote>
</li>
<li>
<p><code>label_keep_max_second</code></p>
<p>已经完成、且处于 <strong>FINISHED</strong> 或 <strong>CANCELLED</strong> 状态的导入作业记录在 StarRocks 系统的保留时长，默认值为 3 天。该参数配置适用于所有模式的导入作业。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="be-配置">BE 配置<a href="#be-配置" class="hash-link" aria-label="BE 配置的直接链接" title="BE 配置的直接链接">​</a></h3>
<p>您可以通过修改每个 BE 的配置文件 <strong>be.conf</strong> 来设置如下参数：</p>
<ul>
<li>
<p><code>write_buffer_size</code></p>
<p>BE 上内存块的大小阈值，默认阈值为 100 MB。导入的数据在 BE 上会先写入一个内存块，当内存块的大小达到这个阈值以后才会写回磁盘。如果阈值过小，可能会导致 BE 上存在大量的小文件，影响查询的性能，这时候可以适当提高这个阈值来减少文件数量。如果阈值过大，可能会导致远程过程调用（Remote Procedure Call，简称 RPC）超时，这时候可以适当地调整该参数的取值。</p>
</li>
<li>
<p><code>streaming_load_rpc_max_alive_time_sec</code></p>
<p>指定了 Writer 进程的等待超时时间，默认为 600 秒。在导入过程中，StarRocks 会为每个 Tablet 开启一个 Writer 进程，用于接收和写入数据。如果在参数指定时间  内 Writer 进程没有收到任何数据，StarRocks 系统会自动销毁这个 Writer 进程。当系统处理速度较慢时，Writer 进程可能长时间接收不到下一批次数据，导致上报 &quot;TabletWriter add batch with unknown id&quot; 错误。这时候可适当调大这个参数的取值。</p>
</li>
<li>
<p><code>load_process_max_memory_limit_bytes</code> 和 <code>load_process_max_memory_limit_percent</code></p>
<p>用于导入的最大内存使用量和最大内存使用百分比，用来限制单个 BE 上所有导入作业的内存总和的使用上限。StarRocks 系统会在两个参数中取较小者，作为最终的使用上限。</p>
<ul>
<li>
<p><code>load_process_max_memory_limit_bytes</code>：指定 BE 上最大内存使用量，默认为 100 GB。</p>
</li>
<li>
<p><code>load_process_max_memory_limit_percent</code>：指定 BE 上最大内存使用百分比，默认为 30%。该参数与 <code>mem_limit</code> 参数不同。<code>mem_limit</code> 参数指定的是 BE 进程内存上限，默认硬上限为 BE 所在机器内存的 90%，软上限为 BE 所在机器内存的 90% x 90%。</p>
<p>假设 BE 所在机器物理内存大小为 M，则用于导入的内存上限为：<code>M x 90% x 90% x 30%</code>。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="会话变量">会话变量<a href="#会话变量" class="hash-link" aria-label="会话变量的直接链接" title="会话变量的直接链接">​</a></h3>
<p>您可以设置如下<a href="/zh/docs/2.5/reference/System_variable">会话变量</a>：</p>
<ul>
<li>
<p><code>query_timeout</code></p>
<p>用于设置查询超时时间。单位：秒。取值范围：<code>1</code> ~ <code>259200</code>。默认值：<code>300</code>，相当于 5 分钟。该变量会作用于当前连接中所有的查询语句，以及 INSERT 语句。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问  题的直接链接" title="常见问题的直接链接">​</a></h2>
<p>请参见<a href="/zh/docs/2.5/faq/loading/Loading_faq">导入常见问题</a>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/StarRocks/docs.zh-cn/edit/main/loading/Loading_intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/2.5/loading/Load_to_Primary_Key_tables"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">通过导入实现数据变更</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/2.5/loading/RoutineLoad"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">从 Apache Kafka® 持续导入</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#支持的数据类型" class="table-of-contents__link toc-highlight">支持的数据类型</a></li><li><a href="#导入模式" class="table-of-contents__link toc-highlight">导入模式</a><ul><li><a href="#同步导入" class="table-of-contents__link toc-highlight">同步导入</a></li><li><a href="#异步导入" class="table-of-contents__link toc-highlight">异步导入</a></li></ul></li><li><a href="#导入方式" class="table-of-contents__link toc-highlight">导入方式</a></li><li><a href="#内存限制" class="table-of-contents__link toc-highlight">内存限制</a></li><li><a href="#使用说明" class="table-of-contents__link toc-highlight">使用说明</a><ul><li><a href="#导入自动赋值" class="table-of-contents__link toc-highlight">导入自动赋值</a></li><li><a href="#设置数据导入安全等级" class="table-of-contents__link toc-highlight">设置数据导入安全等级</a></li></ul></li><li><a href="#系统配置" class="table-of-contents__link toc-highlight">系统配置</a><ul><li><a href="#fe-配置" class="table-of-contents__link toc-highlight">FE 配置</a></li><li><a href="#be-配置" class="table-of-contents__link toc-highlight">BE 配置</a></li><li><a href="#会话变量" class="table-of-contents__link toc-highlight">会话变量</a></li></ul></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/introduction/StarRocks_intro">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 StarRocks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>